[gd_scene load_steps=3 format=3 uid="uid://dulojyuqs7l3y"]

[ext_resource type="Script" uid="uid://duqswwpu40f7f" path="res://level/fall_area_2d.gd" id="1_lnue8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epufq"]
size = Vector2(1261, 19)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_lnue8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -0.5)
shape = SubResource("RectangleShape2D_epufq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
